﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Administrator\OneDrive - Bina Nusantara\Documents\Binus\data-structure\Hash Table\CMakeFiles\ab775619e01e3162a32b8a1c634e5de5\Nightly.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="C:\Users\Administrator\OneDrive - Bina Nusantara\Documents\Binus\data-structure\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\Administrator\OneDrive - Bina Nusantara\Documents\Binus\data-structure\Hash Table\CMakeFiles\Nightly" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{BFE047A1-B4E7-3255-A590-F17F7E5F00C0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
